[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia530Pkg/Lumia530Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia530PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
